---
homebrew_packages_taps:
  - motemen/ghq
  - caskroom/cask
  - mrtaddy/casks
homebrew_packages_packages:
  - { name: git }
  - { name: imagemagick }
  - { name: phantomjs }
  - { name: ssh-copy-id }
homebrew_cask_packages_packages:
  - flash
  - firefox
  - github
  - google-drive
  - google-hangouts
  - google-japanese-ime
  - java
  - mysql55-mavericks
  - qt4-mac
  - skype
